language: ruby
bundler_args: --without development
before_install: rm Gemfile.lock || true
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
script: bundle exec rake test
env:
  - PUPPET_VERSION="2.7.25"
  - PUPPET_VERSION="3.3.0"
  - PUPPET_VERSION="3.1.0"
  - PUPPET_VERSION="3.2.1"
  - PUPPET_VERSION="3.3.0"
  - PUPPET_VERSION="3.4.0"
  - PUPPET_VERSION="3.5.1"
  - PUPPET_VERSION="3.6.0"
matrix:
  exclude:
  - rvm: 2.0.0
    env: PUPPET_VERSION="2.7.25"
  - rvm: 2.0.0
    env: PUPPET_VERSION="3.0.0"
  - rvm: 2.0.0
    env: PUPPET_VERSION="3.1.0"
